#base robot_standard.pop
#base robot_giant.pop
#base rotating_shield.pop

tomboy
{
	StartingCurrency 1984
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 0
	
	ExtraSpawnPoint  
	{
		Name "red"
		TeamNum 3
		X "2408.000000" 
		Y "-96.000000" 
		Z "267.031311"
	}

	Wave 
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn 
		{
		    Where spawnbot  
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0.1
			TotalCurrency 0

			Tank
			{
				Health 1000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "path_tank_a"

				ClassIcon tank_shield

				Template RShieldLvL1

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn 
		{
		    Where spawnbot  
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			TotalCurrency 0

			Tank
			{
				Health 1000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "path_tank_a"

				ClassIcon tank_shield

				Template RShieldLvL2

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}

    Wave 
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

        WaveSpawn 
		{
		    Where spawnbot  
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

			TFBot
            {
                Class heavyfromteamfort

                Action Mobber

                CharacterAttributes
                {
                    "no_attack" 1
                }

				Template RShieldLvL1
            }
		}

        WaveSpawn 
		{
		    Where red  
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

			TFBot
            {
                Class heavyfromteamfort

                Action Mobber

                CharacterAttributes
                {
                    "no_attack" 1
                }

				
				AddCond {Index 43}

				Template RShieldLvL1_Red
            }
		}

        WaveSpawn 
		{
		    Where spawnbot  
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

			TFBot
            {
                Class heavyfromteamfort

				Attributes Miniboss

                Action Mobber

                CharacterAttributes
                {
                    "no_attack" 1
                }

				Template RShieldLvL2
            }
		}
	}
}