#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 1984
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 5

	LuaScriptFile "scripts/shortcircuit_airblast.lua"

	CustomWeapon
	{
		"PROJECTILE_SHORTCIRCUIT_ORB" // used by shortcituit_airblast.lua to spawn orb
		{
			OriginalItemName "The Iron Bomber"
			"override projectile type extra" "mechanicalarmorb"
		}
	}

	PointTemplates
	{
        CircuitBlast
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$CircuitBlast"
			}
		}
	}

	PlayerItemEquipSpawnTemplate
	{
		Name "CircuitBlast"
		ItemName "The Phlogistinator"
	}

	Wave // Wave 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				CharacterAttributes
				{
					"Projectile speed increased" 0.3
				}
			}
		}
	}
	Wave // Wave 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				CharacterAttributes
				{
					"Projectile speed increased" 0.3
				}
			}
		}
	}
}