WaveSchedule
{
	// Load custom canteens logic
	LuaScriptFile "scripts/canteens_logic_royal.lua"

	ExtendedUpgrades
	{
		//canteens
		speed_can
		{
			Name "Speed Boost Canteen" 

			Attribute "mvm completed challenges bitmask" 
			Cap 3
			Increment 1 
			Cost 10
			Description "Gain a speed boost for 5 seconds"

			///////////////////////////////////////////
			UIGroup 2
			AllowedWeapons
			{
				Classname "tf_powerup_bottle"
			}
			OnUpgrade
			{
				Output "popscript,$CanteenPurchase,"
			}
			OnApply
			{
				Output "popscript,$CanteenPurchase,"
			}
			///////////////////////////////////////////
		}

		beserk_can
		{
			Name "Beserk Canteen" 

			Attribute "throwable healing"
			Cap 3
			Increment 1 
			Cost 25
			Description "Locked to melee for 5 seconds, greatly increased melee power"

			///////////////////////////////////////////
			UIGroup 2
			AllowedWeapons
			{
				Classname "tf_powerup_bottle"
			}
			OnUpgrade
			{
				Output "popscript,$CanteenPurchase,"
			}
			OnApply
			{
				Output "popscript,$CanteenPurchase,"
			}
			///////////////////////////////////////////
		}

		// bullet_res_can
		// {
		// 	Name "Bullet Resistance Canteen" 

		// 	Attribute "throwable fire speed" 
		// 	Cap 3
		// 	Increment 1 
		// 	Cost 25

		// 	///////////////////////////////////////////
		// 	UIGroup 2
		// 	AllowedWeapons
		// 	{
		// 		Classname "tf_powerup_bottle"
		// 	}
		// 	OnUpgrade
		// 	{
		// 		Output "popscript,$CanteenPurchase,"
		// 	}
		// 	OnApply
		// 	{
		// 		Output "popscript,$CanteenPurchase,"
		// 	}
		// 	///////////////////////////////////////////
		// }

		reprogram_can
		{
			Name "Reprogram Canteen" 

			Attribute "throwable damage" 
			Cap 3
			Increment 1 
			Cost 100
			Description "Reprogram nearby non-giant robots to fight for you for 8 seconds"

			///////////////////////////////////////////
			UIGroup 2
			AllowedWeapons
			{
				Classname "tf_powerup_bottle"
			}
			OnUpgrade
			{
				Output "popscript,$CanteenPurchase,"
			}
			OnApply
			{
				Output "popscript,$CanteenPurchase,"
			}
			///////////////////////////////////////////
		}

		stealth_can
		{
			Name "Stealth Canteen" 

			Attribute "throwable particle trail only" 
			Cap 3
			Increment 1 
			Cost 50
			Description "Cloak for up to 15 seconds, cloak is cancelled when attacking"

			///////////////////////////////////////////
			UIGroup 2
			AllowedWeapons
			{
				Classname "tf_powerup_bottle"
			}
			OnUpgrade
			{
				Output "popscript,$CanteenPurchase,"
			}
			OnApply
			{
				Output "popscript,$CanteenPurchase,"
			}
			///////////////////////////////////////////
		}
	}
}