WaveSchedule
{
	// Load custom canteens logic
	LuaScriptFile "scripts/custom_canteens_pack_royal.lua"

	ExtendedUpgrades
	{
		//canteens
		speed_can
		{
			Name "Speed Boost Canteen" 

			Attribute "mvm completed challenges bitmask" 
			Cap 3
			Increment 1 
			Cost 25

			///////////////////////////////////////////
			UIGroup 2
			AllowedWeapons
			{
				Classname "tf_powerup_bottle"
			}
			OnUpgrade
			{
				Output "popscript,$CanteenPurchase,"
			}
			OnApply
			{
				Output "popscript,$CanteenPurchase,"
			}
			///////////////////////////////////////////
		}

		bullet_res_can
		{
			Name "Bullet Resistance Canteen" 

			Attribute "throwable fire speed" 
			Cap 3
			Increment 1 
			Cost 25

			///////////////////////////////////////////
			UIGroup 2
			AllowedWeapons
			{
				Classname "tf_powerup_bottle"
			}
			OnUpgrade
			{
				Output "popscript,$CanteenPurchase,"
			}
			OnApply
			{
				Output "popscript,$CanteenPurchase,"
			}
			///////////////////////////////////////////
		}

		reprogram_can
		{
			Name "Reprogram Canteen" 

			Attribute "throwable damage" 
			Cap 3
			Increment 1 
			Cost 25

			///////////////////////////////////////////
			UIGroup 2
			AllowedWeapons
			{
				Classname "tf_powerup_bottle"
			}
			OnUpgrade
			{
				Output "popscript,$CanteenPurchase,"
			}
			OnApply
			{
				Output "popscript,$CanteenPurchase,"
			}
			///////////////////////////////////////////
		}

		stealth_can
		{
			Name "Stealth Canteen" 

			Attribute "throwable particle trail only" 
			Cap 3
			Increment 1 
			Cost 25

			///////////////////////////////////////////
			UIGroup 2
			AllowedWeapons
			{
				Classname "tf_powerup_bottle"
			}
			OnUpgrade
			{
				Output "popscript,$CanteenPurchase,"
			}
			OnApply
			{
				Output "popscript,$CanteenPurchase,"
			}
			///////////////////////////////////////////
		}
	}
}