#base robot_standard.pop
#base robot_giant.pop

// Load canteens
#base template_custom_canteen.pop
#base canteens_royal.pop

WaveSchedule
{
	StartingCurrency 1984
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 0

	Wave 
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 0
			
			TotalCurrency 0
			
			TFBot
			{ 
				Class Heavyweapons
				Attributes SuppressFire
			}
		}

		WaveSpawn
		{
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			
			TotalCurrency 0
			
			TFBot
			{ 
				Template T_TFBot_Giant_Heavyweapons
				tag bot_giant
				Attributes SuppressFire
			}
		}
	}
}