#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 1984
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 0

	LuaScriptFile "scripts/red_sniper_laser.lua"

	PointTemplates 
	{
		LaserOnAim
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$LaserOnAim"
				Delay 0.01
			}
		}
	}

	PlayerSpawnTemplate 
	{
		Name LaserOnAim
	}

	Wave // Wave 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				SpawnTemplate LaserOnAim

				Class Sniper

				Action Sniper

				AddCond { Index 43 }
			}
		}
	}
	Wave // Wave 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				SpawnTemplate LaserOnAim

				Template T_TFBot_Giant_Heavyweapons
				// Attributes SuppressFire
			}
		}
	}
}