#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 1984
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 5

	PrecacheModel "models/props_mvm/mvm_comically_small_player_shield.mdl"

	LuaScriptFile "scripts/shield_sentry.lua"

	ExtendedUpgrades
	{
		shield_gen_sentry
		{
			Name "Personal Shield Generator"
			Description "Attach a projectile shield to your sentry guns. Decreased primary sentry fire rate" 
			Attribute "throwable fire speed" // this should not be changed as lua logic relies on checking for this
			Cap 2 
			Increment 1
			Cost 350

			AllowedWeapons 
			{
				ClassName "TF_WEAPON_PDA_ENGINEER_BUILD"
			}

			SecondaryAttributes
			{
				"throwable damage" 8 // controls despawn time
				// 0.5 firerate
				"engy sentry fire rate increased" 2
				"mult firerocket rate" 0.5
			}
		}
	}

	// PointTemplates 
	// {
	// 	PSG_SentryBuild
	// 	{
	// 		OnSpawnOutput
	// 		{
	// 			Target "popscript"
	// 			Action "$OnPSGSentrySpawn"
	// 			Delay 0.01
	// 		}
	// 	}
	// }

	// BuildingSpawnTemplate
	// {
	// 	Name PSG_SentryBuild
	// 	BuildingType "Sentry" 
	// 	Delay 0.1
	// }

	Wave // Wave 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Class Heavy
				Health 50000
				// Attributes SuppressFire
			}
		}
	}
	Wave // Wave 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Attributes SuppressFire
			}
		}
	}
}