#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 1984
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 0

	// FixSetCustomModelInput 1

	LuaScriptFile "scripts/build_ally_bot.lua"

	CustomWeapon
	{
		"Portable Robotic Companion" 
		{
			OriginalItemName "The Gunslinger"
		}
	}

	ExtraLoadoutItems 
	{
		Engineer
		{
			Melee "Portable Robotic Companion" 
		}
	}

	PointTemplates 
	{
		OnSentryBuild
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$SentrySpawned"
				Delay 0.01
			}
		}
	}

	BuildingSpawnTemplate
	{
		Name OnSentryBuild
		BuildingType "Sentry" 
		Delay 0.1
	}

	Wave // Wave 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 100
			MaxActive 21
			SpawnCount 21
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				Attributes SuppressFire
			}
		}
	}
	Wave // Wave 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Attributes SuppressFire
			}
		}
	}
}