#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 1984
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 0

	// FixSetCustomModelInput 1

	LuaScriptFile "scripts/build_ally_bot.lua"

	CustomWeapon
	{
		"Portable Robotic Companion" 
		{
			OriginalItemName "The Gunslinger"
		}
	}

	ExtraLoadoutItems 
	{
		Engineer
		{
			Melee "Portable Robotic Companion" 
		}
	}

	ExtendedUpgrades 
	{
		companion_upgrade
		{
			Name "Companion Hardware Upgrade"
			Attribute "throwable fire speed"
			Cap 4
			Increment 1
			Cost 300
			Description "Upgrades bot type"
			AllowedWeapons
			{
				ItemName "Portable Robotic Companion" 
			}
			OnApply
			{
				Output "popscript,$TierPurchase,,0"
			}
			OnDowngrade
			{
				Output "popscript,$TierPurchase,,0"
			}
			OnRestore
			{
				Output "!activator,$displaytextchat,,0"
			}
		}
	}

	PointTemplates 
	{
		OnSentryBuild
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$SentrySpawned"
				Delay 0.01
			}
		}
	}

	BuildingSpawnTemplate
	{
		ItemName "Portable Robotic Companion" 
		Name OnSentryBuild
		BuildingType "Sentry" 
		Delay 0.1
	}

	Wave // Wave 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 100
			MaxActive 21
			SpawnCount 21
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				Attributes SuppressFire
			}
		}
	}
	Wave // Wave 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Attributes SuppressFire
			}
		}
	}
}