#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 1984
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 5

	LuaScriptFile "scripts/sandman ball mark.lua"

	ExtendedUpgrades
	{
		ball_mark
		{
			Name "Ball Marks Target"
			Description "description" 
			Attribute "throwable fire speed"
			Increment 8 // mark duration
			Cap 8 // mark duration, keep the same as Increment
			Cost 0

			AllowedWeapons 
			{
				ItemName "The Sandman"
				ItemName "The Wrap Assassin"
			}

			OnApply
			{
				Output "popscript,$SandmanBallStart,,0"
			}
			OnDowngrade
			{
				Output "popscript,$SandmanBallStop,,0"
			}
		}
	}

	Wave // Wave 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Attributes SuppressFire
				CharacterAttributes
				{
					"Projectile speed increased" 0.3
				}
			}
		}
	}
	Wave // Wave 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Attributes SuppressFire
				CharacterAttributes
				{
					"Projectile speed increased" 0.3
				}
			}
		}
	}
}