	ExtendedUpgrades
	{
		//canteens
		upgrade
		{
			Name "Speed Boost Canteen" 
			Attribute "limited quantity item" 
			Cap 3 
			Increment 1 
			Cost 50

            PlayerUpgrade 1
            
            OnUpgrade
            {
                Output "canteen_count_update,$FireUser5,"
                Output "!activator,$AddItemAttribute,special item description|Consumable: Consumable: Gain a speed boost for 5 seconds|9,0"
                Output "!activator,$AddCond,150,0"
            }

            OnApply
            {
                Output "canteen_count_update,$FireUser5,"
                Output "!activator,$AddItemAttribute,special item description|Consumable: Consumable: Gain a speed boost for 5 seconds|9,0"
                Output "!activator,$AddCond,150,0"
            }
		}

        upgrade
		{
			Name "Reprogram Canteen" 
			Attribute "limited quantity item" 
			Cap 10
			Increment 1 
			Cost 5

            PlayerUpgrade 1

			//UIGroup 2 

            OnUpgrade
            {
                Output "canteen_count_update,$FireUser5,"
                Output "!activator,$AddItemAttribute,special item description|Consumable: Reprogram non-giant enemies in a radius|9,0"
                Output "!activator,$AddCond,151,0"
            }

            OnApply
            {
                Output "canteen_count_update,$FireUser5,"
                Output "!activator,$AddItemAttribute,special item description|Consumable: Reprogram non-giant enemies in a radius|9,0"
                Output "!activator,$AddCond,151,0"
            }
		}
	}