#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 1984
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 0

	RobotLimit 30

	// FixSetCustomModelInput 1

	LuaScriptFile "scripts/laser_cutter_weapon.lua"

	PointTemplates
	{
		LaserStickyFired
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$LaserStickyFired"
			}
		}
	}

	CustomWeapon
	{
		"Laser Cutter" // temporary name
		{
			OriginalItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
		}
	}

	ExtraLoadoutItems
	{
		Demoman
		{
			Secondary "Laser Cutter"
		}
	}

	PlayerShootTemplate
	{
		Name LaserStickyFired
		ItemName "Laser Cutter"
		AttachToProjectile 1

	}

	Wave // Wave 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 100
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 5000

			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				Attributes SuppressFire
			}
		}
	}
	Wave // Wave 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 500

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Attributes SuppressFire
			}
		}
	}
	Wave // Wave 3
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name ""
			WaitForAllDead ""
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0

			TotalCurrency 0

			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"
				Health 10000
				Speed 75
				Skin 0

				OnKilledOutput {}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}

	Wave // Wave 4
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 500

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Attributes SuppressFire
				Health 1
			}
		}
		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 500

			TFBot
			{
				Class Heavy
				Attributes SuppressFire
				Health 1
			}
		}
	}
}