#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 1984
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 5

	LuaScriptFile "scripts/rocket_penetration.lua"

	ExtendedUpgrades {
		upgrade
		{
			Name "rocket penetration" 
			Attribute "projectile penetration"
			Cap 5
			Increment 1
			Cost 0

			RequiredWeapons
			{
				Classname "tf_weapon_rocketlauncher"
			}
		}
	}

	Wave // Wave 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Health 5000
				Attributes SuppressFire
			}
		}
	}
	Wave // Wave 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
	}
}