#base robot_standard.pop
#base robot_giant.pop
#base rotating_shield_tanks.pop

tomboy
{
	StartingCurrency 1984
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 0

	LuaScriptFile "scripts/projectile_shield_damage.lua" 

	ExtraSpawnPoint  
	{
		Name "red"
		TeamNum 3
		X "2408.000000" 
		Y "-96.000000" 
		Z "267.031311"
	}

	Wave 
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn 
		{
		    Where spawnbot  
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0.1
			TotalCurrency 0

			Tank
			{
				Health 1000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "path_tank_a"

				Template RShieldLvL1Tank

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn 
		{
		    Where spawnbot  
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			TotalCurrency 0

			Tank
			{
				Health 1000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "path_tank_a"

				Template RShieldLvL2Tank

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

        WaveSpawn 
		{
		    Where spawnbot  
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

			TFBot
            {
                Class heavyballsacks

                Action Mobber

                CharacterAttributes
                {
                    "no_attack" 1
                }
            }
		}

        WaveSpawn 
		{
		    Where red  
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

			TFBot
            {
                Class heavyballsacks

                Action Mobber

                CharacterAttributes
                {
                    "no_attack" 1
                }

                AddCond {Index 43}
            }
		}

        WaveSpawn 
		{
		    Where spawnbot  
			TotalCount 50
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

			TFBot
            {
                Attributes MiniBoss

                Health 3000
                
                Class heavyballsacks

                Action Mobber

                CharacterAttributes
                {
                    "no_attack" 1
                }
            }
		}
	}

    Wave 
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn 
		{
		    Where spawnbot  
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0.1
			TotalCurrency 0

			Tank
			{
				Health 1000
				Speed 0
				Name "tankboss"
				StartingPathTrackNode "path_tank_a"

				OnKilledOutput
				{
				Target boss_dead_relay
				Action Trigger
				}

				OnBombDroppedOutput
				{
				Target boss_deploy_relay
				Action Trigger
				}
			}
		}

        WaveSpawn 
		{
		    Where spawnbot  
			TotalCount 50
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

			TFBot
            {
                Class soldier

                Action Mobber

                // CharacterAttributes
                // {
                //     "no_attack" 1
                // }
            }
		}

        WaveSpawn 
		{
		    Where red  
			TotalCount 50
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 0

			TFBot
            {
                Class heavyballsacks

                Action Mobber

                CharacterAttributes
                {
                    "no_attack" 1
                }

                AddCond {Index 43}
            }
		}
	}
}