WaveSchedule
{
	Templates 
	{
		RShieldLvL1Tank
		{
			SpawnTemplate RotateShieldLvL1
			ClassIcon tank_shield
		}
		RShieldLvL2Tank
		{
			SpawnTemplate RotateShieldLvL2
			ClassIcon tank_shield
		}
	}

	PointTemplates 
	{
		RotateShieldLvL1
		{
			OnSpawnOutput
			{
				Target "rotate"
				Action "Start"
			}

			OnSpawnOutput
			{
				Target "rotate"
				Action "Start"
			}

			OnSpawnOutput
			{
				Target "rotate_position"
				Action "Trigger"
			}

			OnSpawnOutput
			{
				Target "rotate"
				Action "SetParent"
				Param ""
			}

			OnSpawnOutput
			{
				Target "popscript"
				Action "$registerShieldLvl1"
				param "projectile_shield"
				Delay 0.1
			}

			logic_relay
			{
				"targetname" "rotate_position"
				"spawnflags" "2"

				"OnTrigger" "rotate,$TeleportToEntity,!activator,0,-1"
				"OnTrigger" "!self,Trigger,,0.01,-1"
			}

			entity_medigun_shield
			{
				"parentname" "rotate"
				"targetname" "projectile_shield"
				"origin" "150 0 0"
				"spawnflags" "1"
				"teamnum" "3"
				"skin" "1"
			}

			func_rotating
			{
				"targetname" "rotate"
				"origin" "0 0 0"

				"mins" "-0.1 -0.1 -0.1"
				"maxs" "0.1 0.1 0.1"

				"dmg" "0"
				"fanfriction" "100" 
				"maxspeed" "60"
				"spawnflags" "64"
				"volume" "0"
			}
		}

		RotateShieldLvL2
		{
			OnSpawnOutput
			{
				Target "rotate"
				Action "Start"
			}

			OnSpawnOutput
			{
				Target "rotate"
				Action "Start"
			}

			OnSpawnOutput
			{
				Target "rotate_position"
				Action "Trigger"
			}

			OnSpawnOutput
			{
				Target "rotate"
				Action "SetParent"
				Param ""
			}

			OnSpawnOutput
			{
				Target "popscript"
				Action "$registerShieldLvl2"
				param "projectile_shield"
				Delay 0.1
			}

			logic_relay
			{
				"targetname" "rotate_position"
				"spawnflags" "2"

				"OnTrigger" "rotate,$TeleportToEntity,!activator,0,-1"
				"OnTrigger" "!self,Trigger,,0.01,-1"
			}

			entity_medigun_shield
			{
				"parentname" "rotate"
				"targetname" "projectile_shield"
				"origin" "150 0 0"
				"spawnflags" "3"
				"teamnum" "3"
				"skin" "1"
			}

			func_rotating
			{
				"targetname" "rotate"
				"origin" "0 0 0"

				"mins" "-0.1 -0.1 -0.1"
				"maxs" "0.1 0.1 0.1"

				"dmg" "0"
				"fanfriction" "100" 
				"maxspeed" "60"
				"spawnflags" "64"
				"volume" "0"
			}
		}
	}
}
