#base robot_standard.pop
#base robot_giant.pop

#base monoculus_blimp_template.pop

tomboy
{
	StartingCurrency 1984
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 0

	ExtraSpawnPoint
	{
		Name "red"
		TeamNum 3
		X "2408.000000"
		Y "-96.000000"
		Z "267.031311"
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "3_monoculus"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0

			TotalCurrency 0 //200

			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "path_tank_a"
				Health 12000
				Speed 75

				Template Monoculus

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}