RotateShield
{
    OnSpawnOutput
    {
        Target "shield_hitbox"
        Action "$SetOwner"
        Param "!activator"
    }

    OnSpawnOutput
    {
        Target "rotate"
        Action "Start"
    }

    OnSpawnOutput
    {
        Target "rotate"
        Action "SetParent"
        Param ""
    }

    OnSpawnOutput
    {
        Target "rotate_position"
        Action "Trigger"
    }

    filter_activator_tfteam 
    {
        "targetname" "filter_is_blue"
        "Negated" "0"
        "TeamNum" "3"
    }

    logic_relay
    {
        "targetname" "rotate_position"
        "spawnflags" "2"

        "OnTrigger" "rotate,$TeleportToEntity,!activator,0,-1"
        "OnTrigger" "!self,Trigger,,0.01,-1"
    }

    trigger_hurt
    {
        "parentname" "rotate"
        "origin" "84 0 13"
        "mins" "-76.5 -162 -86"
        "maxs" "76.5 162 86"

        "targetname" "shield_hitbox"
        "spawnflags" "1"


        "filtername" "filter_is_blue"

        "Damage" "30" //damage is half of this
        "damagetype" "512"
    }

    entity_medigun_shield
    {
        "parentname" "rotate"
        "targetname" "projectile_shield"
        "origin" "100 0 0"
        "spawnflags" "3"
        "teamnum" "2"
    }

    func_rotating
    {
        "targetname" "rotate"
        "origin" "0 0 0"

        "mins" "-0.1 -0.1 -0.1"
        "maxs" "0.1 0.1 0.1"

        "dmg" "0"
        "fanfriction" "100" 
        "maxspeed" "60"
        "spawnflags" "64"
        "volume" "0"
    }
}

RotateShield_Blue
{
    OnSpawnOutput
    {
        Target "shield_hitbox"
        Action "$SetOwner"
        Param "!activator"
    }

    OnSpawnOutput
    {
        Target "rotate"
        Action "Start"
    }

    OnSpawnOutput
    {
        Target "rotate"
        Action "SetParent"
        Param ""
    }

    OnSpawnOutput
    {
        Target "rotate_position"
        Action "Trigger"
    }

    filter_activator_tfteam 
    {
        "targetname" "filter_is_red"
        "Negated" "0"
        "TeamNum" "2"
    }

    logic_relay
    {
        "targetname" "rotate_position"
        "spawnflags" "2"

        "OnTrigger" "rotate,$TeleportToEntity,!activator,0,-1"
        "OnTrigger" "!self,Trigger,,0.01,-1"
    }

    trigger_hurt
    {
        "parentname" "rotate"
        "origin" "84 0 13"
        "mins" "-76.5 -162 -86"
        "maxs" "76.5 162 86"

        "targetname" "shield_hitbox"
        "spawnflags" "1"


        "filtername" "filter_is_red"

        "Damage" "30" //damage is half of this
        "damagetype" "512"
    }

    entity_medigun_shield
    {
        "parentname" "rotate"
        "targetname" "projectile_shield"
        "origin" "100 0 0"
        "spawnflags" "3"
        "teamnum" "3"
        "skin" "1"
    }

    func_rotating
    {
        "targetname" "rotate"
        "origin" "0 0 0"

        "mins" "-0.1 -0.1 -0.1"
        "maxs" "0.1 0.1 0.1"

        "dmg" "0"
        "fanfriction" "100" 
        "maxspeed" "60"
        "spawnflags" "64"
        "volume" "0"
    }
}